<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock Paper Scissors</title>
    <meta name="author" content="Sille Van Landschoot">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/95f57fb1b6.js" crossorigin="anonymous"></script>
    <script src="app.js"  defer ></script>
</head>
<body>
    <div class="container">
        <header class="header">
          <h1>Rock Paper Scissors</h1>
        </header>
          <div id="score" class="score">
            <p>Player: 0</p> 
            <p>Computer: 0</p>
          </div>
        
        <h2>Make Your Selection</h2>
        <div class="choices">
          <i id="rock" class="choice fas fa-hand-rock fa-10x"></i>
          <i id="paper" class="choice fas fa-hand-paper fa-10x"></i>
          <i id="scissors" class="choice fas fa-hand-scissors fa-10x"></i>
        </div>
      </div>
  
      
      <div class="modal">
        <div id="result" class="modal-content"></div>
      </div>
</body>
