<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock Paper Scissors</title>
    <meta name="author" content="Sille Van Landschoot">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Welcome to RockPaperScissors.</h1>
    <div id = "Grid">
                      <div class="player">
                        <p>Player</p>
                        <p>0</p>
                      </div>
                      <div class="computer">
                        <p>Computer</p>
                        <p>0</p>
                      </div>
                    <div class="options">
                        <div class="paper"><INPUT type="submit" name="" value=""></div>
                        <div class="rock"><INPUT type="submit" name="" value=""></div>
                        <div class="scissors"><INPUT type="submit" name="" value=""></div>
                    </div>
    </div>
    </div>
    
            
    
</body>
</html>