h1 {
    text-align: center;
}
#Grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-left: 300px;
    margin-right: 300px;

}
.player{
    
    grid-column: 1 / 3 ;  
    grid-row: 1 / 4;
    
}


.computer{
      
    grid-column: 4 / 4 ;
    grid-row: 1 / 4;

}
.options{
    
    grid-column: 2 / 3 ; 
    grid-row: 4 / 4;
    text-align: center;
    margin-top: 20px;
}

div.paper input {
    background:url(foto/paper.png) no-repeat;
    cursor:pointer;
    width: 200px;
    height: 100px;
    border: none;
}
div.rock input {
    background:url(foto/Rock.png) no-repeat;
    cursor:pointer;
    width: 200px;
    height: 100px;
    border: none;
}
div.scissors input {
    background:url(foto/scissors.png) no-repeat;
    cursor:pointer;
    width: 200px;
    height: 100px;
    border: none;
}