body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;


  margin: 0;
  width: 100%;
  height: 100vh;
  font-family: "Exo", sans-serif;
  color: #fff;
  text-align: center;
  background: linear-gradient(-60deg,orange, black, red);
  background-size: 400% 400%;
  animation: kleurbackground 10s ease infinite;
}

@keyframes kleurbackground {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

.header{
  grid-row: 1;
}
#score{
  grid-row: 2;
  text-align: center;
  display: flex;
  justify-content: space-between;
  margin-left: 500px;
  margin-right: 500px;
}

.choice{
  border-radius: 15px;
  margin-left: 25px;
  
}
.choice:hover {
    color: red;
  }
